   wave        V1
1:    1 0.4755112
2:    2 0.5354746
3:    3 0.5196032
4:    4 0.5080436
5:    5 0.5050676
6:    6 0.4795082
   wave       V1
1:    1 6.410366
2:    2 6.378236
3:    3 6.380255
4:    4 6.415413
5:    5 6.435248
6:    6 6.428279
Classes ‘data.table’ and 'data.frame':	11242 obs. of  8 variables:
 $ id               : Factor w/ 3863 levels "pp_1","pp_10",..: 2 2 2 2 2 3 3 3 3 3 ...
 $ t                : num  0 1 2 3 4 0 1 2 3 4 ...
 $ gender           : Factor w/ 3 levels "Male","Female",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ age              : num  27 27 27 27 27 32 32 32 32 32 ...
 $ well_being_1     : num  4 5 4 3 4 NA NA NA 6 4 ...
 $ well_being_2     : num  1 3 3 3 2 NA NA NA 2 2 ...
 $ books_used       : num  1 1 1 0 1 NA NA NA 1 1 ...
 $ life_satisfaction: num  6.5 5.5 5.5 4.5 4.5 NA NA NA 6.5 5 ...
 - attr(*, ".internal.selfref")=<externalptr> 
 - attr(*, "sorted")= chr [1:8] "id" "t" "gender" "age" ...
       id              t            gender          age      well_being_1   
 pp_100 :    6   Min.   :0.000   Male  :5412   Min.   :16   Min.   : 0.000  
 pp_1002:    6   1st Qu.:1.000   Female:5824   1st Qu.:35   1st Qu.: 5.000  
 pp_1003:    6   Median :2.000   Other :   6   Median :48   Median : 7.000  
 pp_1007:    6   Mean   :2.185                 Mean   :47   Mean   : 6.299  
 pp_1009:    6   3rd Qu.:3.000                 3rd Qu.:59   3rd Qu.: 8.000  
 pp_101 :    6   Max.   :5.000                 Max.   :87   Max.   :10.000  
 (Other):11206                                              NA's   :257     
  well_being_2      books_used     life_satisfaction
 Min.   : 0.000   Min.   :0.0000   Min.   : 0.000   
 1st Qu.: 3.000   1st Qu.:0.0000   1st Qu.: 5.000   
 Median : 5.000   Median :1.0000   Median : 7.000   
 Mean   : 5.578   Mean   :0.5062   Mean   : 6.405   
 3rd Qu.: 8.000   3rd Qu.:1.0000   3rd Qu.: 8.000   
 Max.   :10.000   Max.   :1.0000   Max.   :10.000   
 NA's   :257      NA's   :257      NA's   :257      
       id t gender age well_being_1 well_being_2 books_used life_satisfaction
1: pp_266 0   Male  60            7            2          0               6.5
2: pp_266 1   Male  60            7            2          0               8.5
3: pp_266 2   Male  60            6            5          0               7.0
4: pp_266 3   Male  60            6            3          0               5.5
5: pp_266 4   Male  60            8            3          0               6.0
6: pp_266 5   Male  60            8            3          0               7.0
T = 5 ; N = 2159 ; dropped = 185 ; complete = 1974 
   t        V1
1: 0 0.4777102
2: 1 0.5293820
3: 2 0.5162107
4: 3 0.5044944
5: 4 0.5027590
6: 5 0.4790487
T = 5 
[[1]]
                books_used_.0          age_.0:books_used_.0 
                        -0.39                         -0.01 
    wb2_mean_.0:books_used_.0 well_being_2_.0:books_used_.0 
                         0.02                         -0.03 

[[2]]
                books_used_.1          age_.0:books_used_.1 
                        -0.28                          0.00 
    wb2_mean_.0:books_used_.1 well_being_2_.0:books_used_.1 
                         0.05                          0.10 
well_being_2_.1:books_used_.1 
                        -0.08 

[[3]]
                books_used_.2          age_.0:books_used_.2 
                         0.00                          0.00 
    wb2_mean_.0:books_used_.2 well_being_2_.0:books_used_.2 
                         0.00                         -0.01 
well_being_2_.1:books_used_.2 well_being_2_.2:books_used_.2 
                        -0.10                          0.03 

[[4]]
                books_used_.3          age_.0:books_used_.3 
                         0.05                          0.01 
    wb2_mean_.0:books_used_.3 well_being_2_.0:books_used_.3 
                        -0.02                          0.01 
well_being_2_.1:books_used_.3 well_being_2_.2:books_used_.3 
                         0.14                          0.10 
well_being_2_.3:books_used_.3 
                         0.02 

[[5]]
                books_used_.4          age_.0:books_used_.4 
                         0.16                          0.00 
    wb2_mean_.0:books_used_.4 well_being_2_.0:books_used_.4 
                        -0.02                         -0.09 
well_being_2_.1:books_used_.4 well_being_2_.2:books_used_.4 
                        -0.02                          0.05 
well_being_2_.3:books_used_.4 well_being_2_.4:books_used_.4 
                         0.04                          0.02 

                               2.5% 97.5%
books_used_.0                 -0.85  0.07
age_.0:books_used_.0          -0.02  0.00
wb2_mean_.0:books_used_.0     -0.05  0.09
well_being_2_.0:books_used_.0 -0.14  0.07
books_used_.1                 -0.91  0.35
age_.0:books_used_.1          -0.02  0.02
wb2_mean_.0:books_used_.1     -0.04  0.14
well_being_2_.0:books_used_.1 -0.07  0.27
well_being_2_.1:books_used_.1 -0.27  0.08
books_used_.2                 -0.67  0.57
age_.0:books_used_.2          -0.02  0.02
wb2_mean_.0:books_used_.2     -0.09  0.11
well_being_2_.0:books_used_.2 -0.14  0.15
well_being_2_.1:books_used_.2 -0.24  0.06
well_being_2_.2:books_used_.2 -0.12  0.17
books_used_.3                 -0.43  0.57
age_.0:books_used_.3           0.00  0.03
wb2_mean_.0:books_used_.3     -0.10  0.05
well_being_2_.0:books_used_.3 -0.15  0.15
well_being_2_.1:books_used_.3 -0.03  0.24
well_being_2_.2:books_used_.3 -0.06  0.22
well_being_2_.3:books_used_.3 -0.15  0.15
books_used_.4                 -0.33  0.60
age_.0:books_used_.4          -0.01  0.01
wb2_mean_.0:books_used_.4     -0.09  0.05
well_being_2_.0:books_used_.4 -0.22  0.04
well_being_2_.1:books_used_.4 -0.14  0.18
well_being_2_.2:books_used_.4 -0.07  0.22
well_being_2_.3:books_used_.4 -0.12  0.24
well_being_2_.4:books_used_.4 -0.12  0.24
T = 4 ; N = 2159 ; dropped = 174 ; complete = 1985 
   t        V1
1: 0 0.4775819
2: 1 0.5289673
3: 2 0.5163728
4: 3 0.5047460
5: 4 0.5030451
T = 4 
[[1]]
                books_used_.0          age_.0:books_used_.0 
                        -0.31                          0.00 
    wb2_mean_.0:books_used_.0 well_being_2_.0:books_used_.0 
                         0.00                          0.04 

[[2]]
                books_used_.1          age_.0:books_used_.1 
                        -0.41                         -0.01 
    wb2_mean_.0:books_used_.1 well_being_2_.0:books_used_.1 
                         0.06                          0.08 
well_being_2_.1:books_used_.1 
                         0.05 

[[3]]
                books_used_.2          age_.0:books_used_.2 
                         0.41                          0.00 
    wb2_mean_.0:books_used_.2 well_being_2_.0:books_used_.2 
                        -0.05                         -0.02 
well_being_2_.1:books_used_.2 well_being_2_.2:books_used_.2 
                         0.11                          0.02 

[[4]]
                books_used_.3          age_.0:books_used_.3 
                         0.00                          0.01 
    wb2_mean_.0:books_used_.3 well_being_2_.0:books_used_.3 
                        -0.01                         -0.02 
well_being_2_.1:books_used_.3 well_being_2_.2:books_used_.3 
                        -0.06                          0.03 
well_being_2_.3:books_used_.3 
                         0.02 

                               2.5% 97.5%
books_used_.0                 -0.65  0.02
age_.0:books_used_.0          -0.01  0.01
wb2_mean_.0:books_used_.0     -0.04  0.05
well_being_2_.0:books_used_.0 -0.07  0.13
books_used_.1                 -0.79  0.03
age_.0:books_used_.1          -0.02  0.00
wb2_mean_.0:books_used_.1      0.00  0.11
well_being_2_.0:books_used_.1 -0.05  0.20
well_being_2_.1:books_used_.1 -0.10  0.18
books_used_.2                  0.01  0.77
age_.0:books_used_.2          -0.01  0.02
wb2_mean_.0:books_used_.2     -0.10  0.01
well_being_2_.0:books_used_.2 -0.15  0.12
well_being_2_.1:books_used_.2 -0.03  0.24
well_being_2_.2:books_used_.2 -0.12  0.17
books_used_.3                 -0.31  0.30
age_.0:books_used_.3           0.00  0.02
wb2_mean_.0:books_used_.3     -0.05  0.04
well_being_2_.0:books_used_.3 -0.19  0.14
well_being_2_.1:books_used_.3 -0.24  0.13
well_being_2_.2:books_used_.3 -0.14  0.20
well_being_2_.3:books_used_.3 -0.12  0.18
T = 3 ; N = 2159 ; dropped = 163 ; complete = 1996 
   t        V1
1: 0 0.4779559
2: 1 0.5295591
3: 2 0.5175351
4: 3 0.5061043
T = 3 
[[1]]
                books_used_.0          age_.0:books_used_.0 
                        -0.36                         -0.01 
    wb2_mean_.0:books_used_.0 well_being_2_.0:books_used_.0 
                         0.02                          0.02 

[[2]]
                books_used_.1          age_.0:books_used_.1 
                        -0.02                          0.00 
    wb2_mean_.0:books_used_.1 well_being_2_.0:books_used_.1 
                         0.00                          0.07 
well_being_2_.1:books_used_.1 
                         0.04 

[[3]]
                books_used_.2          age_.0:books_used_.2 
                        -0.10                          0.00 
    wb2_mean_.0:books_used_.2 well_being_2_.0:books_used_.2 
                         0.02                         -0.02 
well_being_2_.1:books_used_.2 well_being_2_.2:books_used_.2 
                        -0.04                          0.08 

                               2.5% 97.5%
books_used_.0                 -0.65 -0.06
age_.0:books_used_.0          -0.01  0.00
wb2_mean_.0:books_used_.0     -0.02  0.07
well_being_2_.0:books_used_.0 -0.06  0.11
books_used_.1                 -0.37  0.34
age_.0:books_used_.1          -0.01  0.01
wb2_mean_.0:books_used_.1     -0.06  0.05
well_being_2_.0:books_used_.1 -0.04  0.19
well_being_2_.1:books_used_.1 -0.07  0.15
books_used_.2                 -0.43  0.20
age_.0:books_used_.2          -0.01  0.01
wb2_mean_.0:books_used_.2     -0.03  0.06
well_being_2_.0:books_used_.2 -0.15  0.09
well_being_2_.1:books_used_.2 -0.13  0.06
well_being_2_.2:books_used_.2 -0.06  0.20
T = 2 ; N = 2159 ; dropped = 141 ; complete = 2018 
   t        V1
1: 0 0.4781962
2: 1 0.5332012
3: 2 0.5198216
T = 2 
[[1]]
                books_used_.0          age_.0:books_used_.0 
                        -0.24                          0.00 
    wb2_mean_.0:books_used_.0 well_being_2_.0:books_used_.0 
                         0.00                         -0.05 

[[2]]
                books_used_.1          age_.0:books_used_.1 
                        -0.09                          0.00 
    wb2_mean_.0:books_used_.1 well_being_2_.0:books_used_.1 
                         0.02                          0.04 
well_being_2_.1:books_used_.1 
                         0.03 

                               2.5% 97.5%
books_used_.0                 -0.52  0.04
age_.0:books_used_.0          -0.01  0.01
wb2_mean_.0:books_used_.0     -0.04  0.05
well_being_2_.0:books_used_.0 -0.13  0.03
books_used_.1                 -0.36  0.18
age_.0:books_used_.1          -0.01  0.01
wb2_mean_.0:books_used_.1     -0.03  0.06
well_being_2_.0:books_used_.1 -0.07  0.15
well_being_2_.1:books_used_.1 -0.09  0.15
T = 1 ; N = 2159 ; dropped = 112 ; complete = 2047 
   t        V1
1: 0 0.4772838
2: 1 0.5334636
T = 1 
[[1]]
                books_used_.0          age_.0:books_used_.0 
                        -0.27                          0.00 
    wb2_mean_.0:books_used_.0 well_being_2_.0:books_used_.0 
                         0.02                          0.01 

                               2.5% 97.5%
books_used_.0                 -0.48 -0.07
age_.0:books_used_.0          -0.01  0.00
wb2_mean_.0:books_used_.0     -0.01  0.05
well_being_2_.0:books_used_.0 -0.06  0.08
wloh@dekrook-ppw digital-wellbeing % 
